GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
SESSION_SECRET="secret_key"
PG_USER="username"
PG_HOST="host_address"
PG_DATABASE="database_name"
PG_PASSWORD="database_password"
PG_PORT="port_number"